<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h3 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        ul, ol {
            margin: 10px 0;
            padding-left: 20px;
        }
        a {
            color: #0077b5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Curiculum vitae Oliver Corea</h1>

    <h3>Acerca de mi</h3>
    <p>Estudiante de Quinto año de la Carrera de Ingeniería en Telemática en la Universidad Nacional Autónoma de Nicaragua, Managua (UNAN-Managua). Mi formación ha estado orientada al fortalecimiento de competencias y capacidades para desarrollarme como un especialista en la tecnología de la información y comunicación. He adquirido conocimientos, habilidades y destrezas para desempeñar y aplicar las tecnologías adecuadas a la necesidad y demanda de acuerdo con la naturaleza de una empresa y mis conocimientos al nivel de formación que tengo actualmente
        
    <p>Adicionalmente, dentro de mis competencias personales me describo como un joven comprometido, con deseos de aprender y superarme, aplicar los conocimientos y adquirir experiencia; asimismo, poseo valores éticos y morales, responsabilidad y disciplina, honesto y con muchos deseos de aprender.</p>

    <img src="https://img.freepik.com/foto-gratis/experiencia-programacion-persona-que-trabaja-codigos-computadora_23-2150010144.jpg" alt="Imagen">

    <h3>Contacto:</h3>
    <ul>
        <li>WhatsApp: <a href="https://wa.me/50587794247" target="_blank">87794247</a></li>
    </ul>

    <h3>Redes Sociales</h3>
    <ul>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.Instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://www.Linkedin.com" target="_blank">Linkedin</a></li>

    </ul>

    <h3>Habilidades</h3>
    <ul>
        <li>Trabajo en equipo</li>
        <li>Comunicación verbal y escrita</li>
        <li>Organización</li>
        <li>Trabajo proactivo</li>


    <h3>Estudios Realizados</h3>
    <ol>
        <li>Educación básica</li>
        <li>Edicación Media</li>
        <li>Educación Superior</li>
    </ol>
</body>
</html>